# mlf

./: README.md  pom.xml
src/main/java/sx/magicbox/mlf/: CostFunction.java  GradientDescent.java  Hypothesis.java  LinearHypothesis.java  LinearRegressionCostFunction.java  LogisticHypothesis.java  LogisticRegressionCostFunction.java  LogisticTrainer.java  Trainer.java
src/main/java/sx/magicbox/mlf/math/: Matrix.java  MatrixTest.java  Scaling.java
src/main/java/sx/magicbox/mlf/neuralnetwork/: MNISTUtils.java  NNTrainer.java  NeuralGradientDescent.java  NeuralNetWorkCostFunction.java  NeuralNetWorkHypothesis.java  TrainData.java
src/test/java/: MatrixTest.java
